# Nessie Configuration
NESSIE_URI=http://nessie:19120/api/v1

# MinIO / S3 Configuration - need to config on http://minioserver:9000 
AWS_ACCESS_KEY_ID= #MiniO Access Key
AWS_SECRET_ACCESS_KEY= #MiniO Secret Key
AWS_S3_ENDPOINT=http://minioserver:9000 

# Data Warehouse Location
WAREHOUSE=warehouse

# Spark Configuration
SPARK_MASTER=spark://spark:7077

# Database Names
BRONZE_LAYER_DATABASE=bronze
SILVER_LAYER_DATABASE=silver
GOLD_LAYER_DATABASE=gold

# Table Names
BRONZE_TRANSPORT_TABLE=transport_data
SILVER_TRANSPORT_TABLE=transport_data_cleansed
GOLD_TRANSPORT_TABLE=info_corridas_do_dia
